<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: green;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .project {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color:green;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <p>Welcome to my portfolio website!</p>
    <img src="img.png.jpg" height="200" width="180">
</header>

<nav>
    <a href="#about">ABOUT</a>
    <a href="#projects">SKILLS</a>
    <a href="#contact">CONTACT</a>
</nav>

<div class="container">
    <section id="ABOUT">
        <h2>ABOUT</h2>
        <p>Hello! I'm P Subaharini, a Software engineer. I love working on creative projects and learning new skills.</p>
    </section>

    <section id="SKILLS">
        <h2>SKILLS</h2>

        <div class="SKILLS">
            <p>I am passionate to work as an software engineer with the knowledge of coding skills ,</p>
            <p> > HTML</p>
            <p> > CSS</p>
            <p> > Javascript</p>
            <p> > C++</p>
            <p> > JAVA</p>
        </div>
    </section>

    <section id="CONTACT">
        <h2>CONTACT</h2>
        <p>Email: <a href="727823tuec243@skct.edu.in">your.email@example.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/subaharini-p-b32073298" target="_blank">linkedin.com/in/yourprofile</a></p>
    </section>
</div>

<footer>
    <p>&copy; Subaharini@2005gmail.com</p>
</footer>

</body>
</html>